今日总结
时间格式，日期时间函数
高级查询
SQL like\order by\limit\union\
数据备份
    1. 备份命令格式:mysqldump -u用户名 -p 源库名 > ~/***.sql
    2. 恢复命令格式:mysql -uroot -p 目标库名 < ***.sql
python操作数据库
    pymysql使用流程
        1. 建立数据库连接(db = pymysql.connect(...))
        2. 创建游标对象(c = db.cursor())
        3. 游标方法: c.execute("insert ....")
        4. 提交到数据库 : db.commit()
        5. 关闭游标对象 ：c.close()
        6. 断开数据库连接 ：db.close()







文件存储
二进制文件存储
１．存储路径（字符串）
    优点：占用数据库空间小，使用方便
    缺点：数据容易丢失

２．存储文件（二进制字节串）
    优点：不容易丢失
    缺点：占用数据库空间大，大文件读写速度慢

----------------------------------
练习：
    １．创建一个数据表为user
    ２．编写程序完成如下功能
        *注册，中终端输入用户名和密码，将用户名密码存入到数据库中，用户名不能重复
        *登录，从终端输入用户名和密码，如果该用户存在则登录成功，不存在则得到登录失败
    ３．将数据库操作功能封装为类